DATABASE_URL=postgresql://neondb_owner:npg_TYLegiml67VR@ep-shy-breeze-ah98i6u2-pooler.c-3.us-east-1.aws.neon.tech/neondb?sslmode=require

# Server
PORT=3009
NODE_ENV=development

# App
APP_VERSION=1.0.0
